[gd_scene load_steps=4 format=3 uid="uid://dkvbb3qmq503v"]

[ext_resource type="Script" path="res://Nodes/PathFollow2D.gd" id="1_oka54"]
[ext_resource type="PackedScene" uid="uid://ctghs8lm32yv3" path="res://Nodes/dog_boss_1.tscn" id="1_puqep"]

[sub_resource type="Curve2D" id="Curve2D_7ugd5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -768, 0, 0, 0, 0, 0, 768, 0)
}
point_count = 2

[node name="DogBoss1Path" type="Path2D"]
position = Vector2(960, 296)
curve = SubResource("Curve2D_7ugd5")

[node name="BossPath" type="PathFollow2D" parent="."]
position = Vector2(-768, 0)
loop = false
script = ExtResource("1_oka54")

[node name="DogBoss1" parent="BossPath" instance=ExtResource("1_puqep")]
position = Vector2(0, -768)

[node name="StartPosInScreen" type="Marker2D" parent="BossPath"]
