[gd_scene load_steps=6 format=2]

[ext_resource path="res://art/DogBoss2/boss2_reservd.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Char_DogBoss2.gd" type="Script" id=2]
[ext_resource path="res://Scripts/DogBoss2.gd" type="Script" id=3]
[ext_resource path="res://Nodes/FireBall.tscn" type="PackedScene" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="DogBoss2" type="Node"]
script = ExtResource( 3 )
FireBallScene = ExtResource( 4 )

[node name="Char_DogBoss2" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Char_DogBoss2"]
scale = Vector2( 0.6, 0.6 )
polygon = PoolVector2Array( 0, 208, 16, 208, 16, 200, 24, 200, 24, 192, 56, 192, 64, 184, 80, 184, 88, 176, 88, 168, 104, 168, 104, 152, 112, 152, 112, 144, 120, 144, 120, 136, 128, 136, 128, 128, 136, 128, 136, 96, 144, 96, 144, 72, 136, 72, 136, 48, 128, 40, 128, 16, 136, 16, 136, 8, 128, 8, 128, 0, 136, 0, 136, -8, 128, -8, 128, -32, 136, -32, 216, -128, 216, -144, 224, -144, 224, -176, 200, -176, 200, -168, 184, -168, 184, -160, 160, -160, 128, -160, 120, -152, 88, -152, 48, -168, -40, -168, -56, -160, -72, -152, -112, -152, -200, -176, -216, -176, -216, -144, -128, -32, -120, -24, -120, -8, -128, -8, -128, 0, -120, 0, -120, 8, -128, 8, -128, 16, -120, 16, -128, 32, -120, 40, -120, 64, -128, 64, -128, 112, -88, 168, -64, 168, -64, 176, -56, 184, -40, 184, -40, 192, -32, 192, -32, 184, -24, 184, -24, 192, -8, 192 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Char_DogBoss2"]
frames = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Char_DogBoss2"]

[node name="Marker2D" type="Position2D" parent="."]
position = Vector2( 960, 270 )

[node name="FireTimer" type="Timer" parent="."]

[connection signal="timeout" from="FireTimer" to="." method="_on_FireTimer_timeout"]
