[gd_scene load_steps=5 format=3 uid="uid://divds6u7vfyuc"]

[ext_resource type="Texture2D" uid="uid://3gmqhktnul34" path="res://art/fireballs/fireball.png" id="1_3uf4x"]
[ext_resource type="Script" path="res://Nodes/fire_ball.gd" id="1_ms2no"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m1slq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3uf4x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_81q67"]
radius = 56.0
height = 192.0

[node name="FireBall" type="RigidBody2D"]
rotation = 1.5708
scale = Vector2(1, 0.997462)
collision_layer = 8
collision_mask = 8
gravity_scale = 0.0
script = ExtResource("1_ms2no")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m1slq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_81q67")
