[gd_scene load_steps=4 format=3 uid="uid://7yphb7241p4o"]

[ext_resource type="Script" path="res://Nodes/mob.gd" id="1_m3s4m"]
[ext_resource type="Texture2D" uid="uid://wd7cy8lrtmmn" path="res://art/asteroid.png" id="2_01pm5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e0arp"]
radius = 64.3263
height = 159.4

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(227.035, 210)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_m3s4m")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_01pm5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.3, 0)
rotation = 2.31954
shape = SubResource("CapsuleShape2D_e0arp")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
