[gd_scene load_steps=8 format=3 uid="uid://cerodaf1s0q4m"]

[ext_resource type="Script" path="res://Nodes/player.gd" id="1_s5yv8"]
[ext_resource type="Texture2D" uid="uid://ieyo3qndckf4" path="res://art/playerGrey_up1.png" id="1_tutgk"]
[ext_resource type="Texture2D" uid="uid://th4h6hj074kx" path="res://art/playerGrey_up2.png" id="2_1lejo"]
[ext_resource type="Texture2D" uid="uid://cfsepw3gprxn5" path="res://art/playerGrey_walk1.png" id="3_qbg37"]
[ext_resource type="Texture2D" uid="uid://s7mhxs7is05y" path="res://art/playerGrey_walk2.png" id="4_yn0xi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_slx7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tutgk")
}, {
"duration": 1.0,
"texture": ExtResource("2_1lejo")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qbg37")
}, {
"duration": 1.0,
"texture": ExtResource("4_yn0xi")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l4p8n"]
radius = 27.0
height = 60.0

[node name="Player" type="Area2D"]
position = Vector2(118, 100)
script = ExtResource("1_s5yv8")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_slx7h")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -5)
shape = SubResource("CapsuleShape2D_l4p8n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
